druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf-8
druid.username=root
druid.password=mgl,123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf-8
jdbc.username=root
jdbc.password=mgl,123456



c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf-8
c3p0.user=root
c3p0.password=mgl,123456



dbcp.driver=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/mytest?characterEncoding=utf-8
dbcp.username=root
dbcp.password=mgl,123456
